>桌面基础知识
  在命令行输入语句，创建变量，并执行运算。分号结尾的语句不会显示在命令行

> 矩阵和数组
  MATLAB是“matrix laboratory”的缩写，用于处理整个的矩阵和数组。其他的编程语言大多逐个处理数值
  1)创建行向量a = [1 2 3 4]
    a = 1×4

         1     2     3     4
   2)创建多行矩阵，使用“；”分隔各行。a = [1 2 3; 4 5 6; 7 8 10]
         a = 3×3

           1     2     3
           4     5     6
           7     8    10
    3）使用zeros和rand等函数创建
    
    >>矩阵和数组的运算
    1） a + 10
    ans = 3×3

    11    12    13
    14    15    16
    17    18    20
    
    2)sin(a)
    ans = 3×3

    0.8415    0.9093    0.1411
   -0.7568   -0.9589   -0.2794
    0.6570    0.9894   -0.5440
    
    3)矩阵转置，使用单引号-a'
    4）逆矩阵，inv（a）
    5）使用*执行标准矩阵乘法，计算行与列之间的内积；
    p = a*inv(a)
    p = 3×3

        1.0000         0   -0.0000
             0    1.0000         0
             0         0    1.0000
    注：MATLAB将数字存储为浮点值，format命令可以显示更多小数位数。执行矩阵自己乘，使用.*  可以累乘
    6） 矩阵的n次方a.^3
    ans = 3×3

           1           8          27
          64         125         216
         343         512        1000
         
     7)矩阵串联之水平串联 A = [a,a]
      A = 3×6

       1     2     3     1     2     3
       4     5     6     4     5     6
       7     8    10     7     8    10
       垂直串联 A =[a;a]
         A = 6×3

       1     2     3
       4     5     6
       7     8    10
       1     2     3
       4     5     6
       7     8    10
 > 数组索引
 MATLAB中的每个变量都是一个可以包含多个数字的数组，访问数组中指定元素，索引。即如何找到数组中的元素
 A = magic(4)
  A =

      16     2     3    13
       5    11    10     8
       9     7     6    12
       4    14    15     1
 1）A = magic（4,2），第四行第二个
    ans = 14
 2）A(8),从左往右，从上往下第八个数
  ans = 14
 3）test = A(4,5)
    越界
 4）A（4,5）-向矩阵中添加元素
 A =

    16     2     3    13     0
     5    11    10     8     0
     9     7     6    12     0
     4    14    15     1    17
 5）A(1:3,2)引用一到三行的第二个元素
     A(1:3,2)
      ans =

           2
          11
           7
6）A(3,:) 指定一行元素
ans = 
     9     7     6    12     0
7）冒号创建等距向量值
  B = 0:10:100
    B =

         0    10    20    30    40    50    60    70    80    90   100
