<br>

# 概述
'''bash
MATLAB中的表达式，涉及到整个矩阵。值得注意的是，MATLAB不需要任何类型声明或者维度声明。
当MATLAB遇到新的变量名称时，它会自动创建变量，并分配适当大小的存储；若变量已经存在，则
会修改变量内容，并根据需要分配新的存储
'''
变量
  1）都是矩阵
    nun_students = 25 //创建一个1*1的矩阵
  2) 变量名可任意长，但是MATLAB仅识别前namelengthmax = 63的长度

-->数字
  1）双精度格式，表示的数字的最大精度是52位，任何需要52位以上精度的数字都会丢失一定精度

  x = 36028797018963968;
  y = 36028797018963972;
  x == y
  ans =
        1
   2）复数比较大小
      忽略数字的虚部，仅考虑实部

-->矩阵运算符
      
 -->数组运算符
  除加减外，运算符都会多一个逗号
  1）构建表 -构建对数表
  
    >> format short g
    >> x = (1:0.1:2)';//生成1到2，间隔为0.1的列向量
    >> logs = [x log10(x)] //构建一个对数表
    
-->函数   
  1）help specfun
     help elmat
     函数和矩阵函数的列表
   2）内置函数：MATLAB核心的一部分，因此这些函数非常搞笑，但是不可访问
      其他函数：使用MATLAB编程语言实现，可以看到代码，甚至可以根据需要修改代码
      
      clear 函数名-回复原始函数
   ##非零值除以零，或者计算超过realmax的数学表达式，会生成正无穷
      0/0，或者Inf-Inf会生成非数字
      
      


  
 
 
        
        
